\documentclass[a4paper]{article}

%use the english line for english reports
%usepackage[english]{babel}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{verbatim}



\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}

\title{\Huge\textbf{Stac}\linebreak\linebreak\linebreak
\Large\textbf{Relatório Intercalar}\linebreak\linebreak
\linebreak\linebreak
\includegraphics[scale=0.1]{feup-logo.png}\linebreak\linebreak
\linebreak\linebreak
\Large{Mestrado Integrado em Engenharia Informática e Computação} \linebreak\linebreak
\Large{Programação em Lógica}\linebreak
}

\author{\textbf{Grupo Stac\_1:}\\
José Miguel Melo - ei12050 \\
Rui Gomes - ei12038 \\
\linebreak\linebreak \\
 \\ Faculdade de Engenharia da Universidade do Porto \\ Rua Roberto Frias, s\/n, 4200-465 Porto, Portugal \linebreak\linebreak\linebreak
\linebreak\linebreak\vspace{1cm}}


\begin{document}
\maketitle


%************************************************************************************************
%************************************************************************************************

\newpage

%Todas as figuras devem ser referidas no texto. %\ref{fig:codigoFigura}
%
%%Exemplo de código para inserção de figuras
%%\begin{figure}[h!]
%%\begin{center}
%%escolher entre uma das seguintes três linhas:
%%\includegraphics[height=20cm,width=15cm]{path relativo da imagem}
%%\includegraphics[scale=0.5]{path relativo da imagem}
%%\includegraphics{path relativo da imagem}
%%\caption{legenda da figura}
%%\label{fig:codigoFigura}
%%\end{center}
%%\end{figure}
%
%
%\textit{Para escrever em itálico}
%\textbf{Para escrever em negrito}
%Para escrever em letra normal
%``Para escrever texto entre aspas''
%
%Para fazer parágrafo, deixar uma linha em branco.
%
%Como fazer bullet points:
%\begin{itemize}
	%\item Item1
	%\item Item2
%\end{itemize}
%
%Como enumerar itens:
%\begin{enumerate}
	%\item Item 1
	%\item Item 2
%\end{enumerate}
%
%\begin{quote}``Isto é uma citação''\end{quote}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{O Jogo XXX}

Stac é jogo de tabuleiro de dimensões 5x5, criado por Daniel Isom e publicado em 2014. Desde a sua existência já ganhou dois prémios:

\begin{itemize}
\item 2 Player Print and Play Best Abstract Game - 2014
\item 2 Player Print and Play Best Language-Independent Game - 2nd Place - 2014
\end{itemize}




Para ser jogado, são necessários dois jogadores e as seguintes peças:
\begin{itemize}
\item 2 peões, um para cada jogador
\item 8 peças, 4 de cada cor para cada jogador
\item 25 peças de uma única cor
\end{itemize}


\textbf{Inicialização do jogo:}
\begin{enumerate}
\item Colocar as 25 peças de cores iguais em todas as posições do tabuleiro
\item Colocar os peões em cantos opostos do tabuleiro (na diagonal)
\item 8 peças são divididas (4 para cada jogador, tendo em conta a cor)
\end{enumerate}

\textbf{Objectivo do jogo:}
Conseguir 4 torres de 3 peças. O primeiro jogador a conseguir atingir o objetivo é vencedor.
Caso acabem as jogadas possíveis sem os jogadores terem completado as 4 torres, ganha o jogador com mais torres feitas.



\textbf{Movimentos possíveis:}
Em cada jogada, o jogador pode mover o seu peão um qualquer número de casas, na horizontal e vertical, podendo passar por cima do adversário, caso este não esteja a carregar uma peça. Em momento algum, os jogadores podem ocupar a posição do adversário.

Os jogadores apenas podem carregar uma peça de cada vez, podendo-a levar para uma posição vazia ou para uma posição com 1 ou 2 peças. Uma peça não pode ser movida duas vezes consecutivas pelo mesmo jogador.



Quando um jogador coloca uma peça numa posição que já possui 2 peças, faz uma torre, colocando uma das 4 peças que lhe são atribuidas no inicio de jogo no topo.
As peças das torres não podem ser removidas. Os jogadores só podem passar por cima de uma torre caso estejam a carregar uma peça, caso contrário são obrigados a ficar em cima da torre.



\begin{quote}\textbf{Imagens do jogo} (from http://www.boardgamegeek.com/boardgame/155943/stac)\end{quote}

\includegraphics[scale=1]{board2.jpg}
\begin{quote}Fig. 1 - Inicio de jogo\end{quote}

\includegraphics[scale=1]{board1.jpg}
\begin{quote}Fig. 2 - Ambos os jogadores com duas pilhas\end{quote}

\includegraphics[scale=1]{board3.jpg}
\begin{quote}Fig. 3 - Fim de jogo, peão branco ganhou.\end{quote}



%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Representação do Estado do Jogo}


O tabuleiro de jogo irá ser representado utilizando uma lista de listas, de dimensões 5x5. Cada posição desta lista irá ser ocupada com os valores representativos de cada peça:
\begin{itemize}
\item a3 - pilha completa do jogador A
\item b3 - pilha completa do jogador B
\item p[num] - número de peças na casa
\item a[num] - posição do jogador A. Possui [num] peças.
\item b[num] - posição do jogador B. Possui [num] peças.
\item vv - posição vazia
\end{itemize}
	

Assim, no inicio de jogo, o tabuleiro será representado da seguinte forma:\\

\textit{	[ 
    	[ p1, p1, p1, p1, b1 ],
  		[ p1, p1, p1, p1, p1 ],
        [ p1, p1, p1, p1, p1 ],
        [ p1, p1, p1, p1, p1 ],
	  	[ a1, p1, p1, p1, p1 ]
    ]
}\\ 
\linebreak
\begin{center}
\includegraphics[scale=1]{board2.jpg}\linebreak
\end{center}


Posteriormente, numa fase intermédia do jogo, a representação poderá ser como a seguinte:\\

\textit{	[ 
		[ vv, vv, vv, vv, p2 ], 
		[ vv, b3, p2, p1, p1 ], 
	 	[ a3, a1, p1, b3, vv ], 
	  	[ vv, p2, vv, b1, p1 ], 
	  	[ p1, vv, vv, a3, vv ]
	]
}\\
\linebreak

\begin{center}
\includegraphics[scale=1]{board1.jpg}\linebreak
\end{center}


No final de jogo, com o jogador A vencedor, uma representação possivel será:\\

\textit{	[ 
		[ vv, vv, vv, vv, a3 ], 
		[ vv, b3, a3, vv, p1 ], 
	 	[ a3, vv, b2, b3, vv ], 
	  	[ vv, b3, vv, vv, vv ], 
	  	[ vv, vv, p1, a3, vv ]
	]	
}\\
\linebreak

\begin{center}
\includegraphics[scale=1]{board3.jpg}\linebreak
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Visualização do Tabuleiro}

O tabuleiro irá ser visualizado em modo de texto, no terminal, sendo imprimidas para o ecrã a representação do estado de cada posição do tabuleiro.
Para tal, é implementado o predicado printBoard(B), que recorre aos predicados printBoardAux([X | B]) e printLine([X | B]) para produzir o efeito desejado.\\
\linebreak

\textbf{Output produzido pelo predicado de visualização:}
\begin{center}
\includegraphics[scale=1]{output.png}\linebreak
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Movimentos}

Cada jogador, na sua vez de jogar, pode pegar na peça que se encontra na sua casa e mover para outra casa. Por outro lado, quando completa uma pilha, o jogador pode declarar uma stack.
Também há a possibilidade de propor um empate.

Assim, os cabeçalhos para estes movimentos serão os seguintes:
\begin{itemize}
\item carryDisc()
\item Move()
\item claimStack()
\item OfferDraw()
\end{itemize}



\end{document}
